ATLAS_URI = mongodb+srv://new_user:HDQYtgDU6btBp2OI@cluster0.m6wmo.mongodb.net/ReactChatApp?retryWrites=true&w=majority
JWT_ACCESS_PRIVATE_KEY = my_access_private_key
JWT_REFRESH_PRIVATE_KEY = my_refresh_private_key